[manifest]
# Where the resources live on the web
uri:		http://www.example.org/path/to/object/ 
id:			A12074


# Where the resources live on disk
base_metadata_dir: 		/home/dmt/apps/IN2IIIF/tei2iiif/example/ 

# Default Image API information
base_image_uri: 		http://digital.bodleian.ox.ac.uk/images/ 

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# options: warn,error,error_on_warning
debug: 					warn 

label: 					Example Manifest
id: 					manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
name:					normal
id:						http://digital.bodleian.ox.ac.uk/%s/sequence/%s
label:					sequence label

[canvas]
id:						page
label_prefix:			Page 
label_regex:			[a-zA-Z0-9\-]*

[annotation]

uri:					scheme://host/prefix/%s/annotation/%s/info.json
id_path:

[image]
location_path:

[metadata]
#contributor: 
#coverage:		
creator:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:author
date:			//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblFull/tei:publicationStmt/tei:date
description:	        //tei:teiHeader/tei:fileDesc/tei:notesStmt/tei:note
format:			//tei:teiHeader/tei:fileDesc/tei:extent
#identifier:		
language:	        //tei:teiHeader/tei:profileDesc/tei:langUsage/tei:language	
publisher:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblFull/tei:publicationStmt/tei:publisher
#relation:		
#rights:			
#source:			
#subject:		
title:			//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title
#type:			
