[manifest]
# Where the resources live on the web
base_metadata_uri:		http://www.example.org/path/to/object/ 

# Where the resources live on disk
base_metadata_dir: 		/home/dmt/Documents/IIIF_Ingest/METS/ 

# Default Image API information
base_image_uri: 		http://www.example.org/path/to/image/api/ 

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# options: warn,error,error_on_warning
debug: 					warn 

label: 					Example Manifest
id: 					manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
id:						http://www.example.org/path/to/object/sequence/normal
label:					sequence label
[canvas]
id:						page
label:					Page 

[annotation]
id:						http://www.example.org/path/to/object/annotation/

[metadata]
contributor:	
coverage:		/ead/archdesc/controlaccess/geogname
creator:		/ead/control/filedesc/titlestmnt/author
date:			/ead/control/filedesc/publicationstmt/date	
description:	/ead/archdesc/did/didnote
format:			/ead/archdesc/did/physdesc
identifier:		/ead/control/eadid
language:		/ead/archdesc/did/langmaterial/languageset/language
publisher:		/ead/control/filedesc/publicationstmnt/publisher
relation:		
rights:			
source:			/ead/control/sources/source/sourceentry
subject:		/ead/archdesc/controlaccess/subject[@source='lcsh']/part
title:			/ead/control/filedesc/titlestmt/titleproper
type:			/ead/archdesc/controlaccess/genreform