[manifest]
# Where the resources live on the web
base_metadata_uri:		http://www.example.org/path/to/object/ 

# Where the resources live on disk
base_metadata_dir: 		/home/dmt/Documents/IIIF_Ingest/METS/ 

# Default Image API information
base_image_uri: 		http://www.example.org/path/to/image/api/ 

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# options: warn,error,error_on_warning
debug: 					warn 

label: 					Example Manifest
id: 					manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
id:						http://www.example.org/path/to/object/sequence/normal
label:					sequence label
[canvas]
id:						page
label:					Page 

[annotation]
id:						http://www.example.org/path/to/object/annotation/

[metadata]
contributor:	
coverage:		
creator:		//mods:mods/mods:extension/goobi:goobi/goobi:metadata[@name='Author']/goobi:displayName
date: 			//mods:mods/mods:extension/goobi:goobi/goobi:metadata[@name='DateRecordedStart']
description:	
format:			
identifier:		//mods:mods/mods:extension/goobi:goobi/goobi:metadata[@name='CatalogIDDigital']
language:		
publisher:		
relation:		
rights:			
source:			//mods:mods/mods:extension/goobi:goobi/goobi:metadata[@name='CatalogIDSource']
subject:		
title:			//mods:mods/mods:extension/goobi:goobi/goobi:metadata[@name='TitleDocMain']
type:			


#   <mods:mods xmlns:mods="http://www.loc.gov/mods/v3">
#               <mods:extension>
#                  <goobi:goobi xmlns:goobi="http://meta.goobi.org/v1.5.1/">
#                     <goobi:metadata name="CatalogIDDigital">1448037208125</goobi:metadata>
#                     <goobi:metadata name="CatalogIDSource">Neubauer 600</goobi:metadata>
#                     <goobi:metadata name="DateRecordedEnd">1300</goobi:metadata>
#                     <goobi:metadata name="DateRecordedStart">1201</goobi:metadata>
#                     <goobi:metadata name="PlaceOfPublication">[Orient]</goobi:metadata>
#                     <goobi:metadata name="shelfmarksource">MS. Marsh 510</goobi:metadata>
#                     <goobi:metadata name="singleDigCollection">PolonskyHebrew</goobi:metadata>
#                     <goobi:metadata name="TitleDocMain">Mishneh Torah (Sefer Zera øim)</goobi:metadata>
#                     <goobi:metadata name="Author" type="person">
#                        <goobi:lastName>Maimonides</goobi:lastName>
#                        <goobi:firstName>Moses</goobi:firstName>
#                        <goobi:displayName>Maimonides, Moses</goobi:displayName>
#                     </goobi:metadata>
#                  </goobi:goobi>
#               </mods:extension>
