[manifest]
# Where the resources live on the web
base_metadata_uri:		http://www.example.org/path/to/object/ 

# Where the resources live on disk
base_metadata_dir: 		/home/dmt/Documents/IIIF_Ingest/METS/ 

# Default Image API information
base_image_uri: 		http://www.example.org/path/to/image/api/ 

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# options: warn,error,error_on_warning
debug: 					warn 

label: 					Example Manifest
id: 					manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
id:						http://www.example.org/path/to/object/sequence/normal
label:					sequence label
[canvas]
id:						page
label:					Page 

[annotation]
id:						http://www.example.org/path/to/object/annotation/

[metadata]
contributor: //tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:editor
coverage:		
creator:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:author
date:			//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:imprint/tei:date
description:	//tei:teiHeader/tei:fileDesc/tei:notesStmt/tei:note
format:			//tei:teiHeader/tei:fileDesc/tei:extent/tei:measure[@tei:unit='pages']
identifier:		
language:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:analytic/tei:textLang
publisher:		//tei:teiHeader/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:imprint/tei:publisher
relation:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:relatedItem
rights:			//tei:teiHeader/tei:fileDesc/tei:publicationStmt/tei:availability/tei:p[2]
source:			
subject:		//tei:teiHeader/tei:profileDesc/tei:keywords[@tei:scheme='#lcsh']/tei:term
title:			//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:title
type:			